@use "../variables" as *;
@use "../global/mixins" as *;

.header {
  position: relative;
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  align-items: center;
  min-height: 5vw;
  padding: 0.5vw 3vw;
  backdrop-filter: blur(1vw);
  -webkit-backdrop-filter: blur(1vw);
  overflow: hidden;
  z-index: 1;

  @include vp-1023 {
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: unset;
    padding: 0;
    background-color: unset;
    transition: background-color $trans-default;
  }

  &--opened {
    z-index: 1;

    @include vp-1023 {
      border-radius: 0 0 20px 20px;
      background-color: $color-modal;
    }
  }

  &__wrap {
    display: grid;
    align-items: center;

    @include vp-1023 {
      position: relative;
      min-height: 3vw;
    }

    &::after {
      @include vp-1023 {
        @include pse {
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 0);
          width: calc(100% - 45px);
          height: 1px;
          background-color: $color-default-white;
          opacity: 0;
        }
      }
    }
  }

  &--opened &__wrap::after {
    @include vp-1023 {
      opacity: 1;
    }
  }

  &__toggler {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    margin: 1vw;
    padding: 20px;
    align-self: center;
    cursor: pointer;

    @include vp-1023 {
      display: inline-flex;
      z-index: 1;
    }

    &::before,
    &::after {
      @include pse {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 2px;
        flex-shrink: 0;
        transition: transform $trans-default;
        background-color: $color-default-white;
        box-shadow:
          0 -6px 0 0 $color-default-white,
          0 6px 0 0 $color-default-white;
      }
    }
  }

  &--opened &__toggler::before {
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: none;
  }

  &--opened &__toggler::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    box-shadow: none;
  }

  &__cont {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    gap: 2.5vw;
    align-items: center;

    @include vp-1023 {
      grid-area: 2/1/3/2;
      display: flex;
      flex-direction: column;
      gap: 0.25vw;
      width: 100%;
      max-height: 0;
      opacity: 0;
      padding: 0 15px;
      transition: opacity $trans-default, max-height $trans-default, padding $trans-default;
      overflow: hidden;
    }

    &::after {
      @include pse {
        display: none;

        @include vp-1023 {
          display: block;
          width: 40px;
          height: 2px;
          flex-shrink: 0;
          border-radius: 1px;
          opacity: 0.6;
          background: $color-default-white;
        }
      }
    }
  }

  &--opened &__cont {
    @include vp-1023 {
      max-height: 10000px;
      opacity: 1;
      padding: 15px;
    }
  }

  &__logo {
    width: 5vw;

    @include vp-1023 {
      position: absolute;
      top: 1vw;
      left: 50%;
      width: 4vw;
      min-width: 40px;
      transform: translate(-50%, 0);
    }
  }

  &__nav {
    grid-column: 2/3;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;

    @include vp-1023 {
      flex-direction: column;
      gap: 0.25vw;
      width: 100%;
      margin: 0;
    }
  }

  &__link {
    padding: 1vw 2vw;
    font-size: clamp(20px, 2vw, 2vw);
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.1vw;
    text-align: center;
    text-transform: uppercase;

    @include vp-1023 {
      width: 100%;
      font-size: clamp(20px, 5vw, 30px);
    }
  }

  &__link--active {
    color: $color-safety-orange;
  }

  &__tools {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;

    @include vp-1023 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2vw;
    }
  }

  &__tool {
    padding: 12px;
    flex-shrink: 0;
  }

  &__heart {
    width: 2vw;
    height: 2vw;
    min-width: 22px;
    min-height: 22px;
    flex-shrink: 0;
    object-fit: contain;
    transition: fill $trans-default;
  }

  &__link--active &__heart {
    fill: $color-red-orange;
  }

  &__signout {
    font-size: clamp(14px, 1.5vw, 1.5vw);
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.1vw;
    white-space: nowrap;
    text-transform: uppercase;

    @include vp-1023 {
      width: 100%;
      font-size: clamp(14px, 3vw, 21px);
    }
  }

  &__cart {
    position: absolute;
    top: 1.4vw;
    right: 2.6vw;
    padding: 0.6vw;
    text-align: center;
    font-size: clamp(14px, 0.7vw, 0.7vw);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    flex-shrink: 0;

    @include vp-1023 {
      top: 50%;
      right: 1vw;
      min-width: 30px;
      min-height: 30px;
      padding: 0;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    &::before {
      @include pse {
        content: "";
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2vw;
        height: 2vw;
        min-width: 30px;
        min-height: 30px;
        border-radius: 50%;
        background: $linear-yellow-red;
        box-shadow: 0 2px 8px rgba(252, 38, 33, 0.3);
      }
    }
  }

  &__cart span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(14px, 1vw, 60px);
    letter-spacing: 0.1vw;
    z-index: 1;
  }
}
